{
    "Locations": [
        {
            "Name": "Krasnostav Airstrip",
            "Location": [
                11930,12490 
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                1
            ]
        },
        {
            "Name": "Northwest Airfield",
            "Location": [
                4349,9826
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                1
            ]
        },
        {
            "Name": "Novaya Petrovka",
            "Location": [
                3448,13039
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                1
            ]
        },
        {
            "Name": "Severograd",
            "Location": [
                8030,12646
            ],
            "Accuracy": 20,
            "AllowedPackageIDs": [
                1
             ]
        },
        {
            "Name": "VMC",
            "Location": [
                4555,8160
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                2
             ]
        },
        {
            "Name": "Grishino",
            "Location": [
                6340,10215
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                2
             ]
        },
        {
            "Name": "Lopatino",
            "Location": [
                2530,10100
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                2
             ]
        },
        {
            "Name": "Pustoshka",
            "Location": [
                3050,8300
            ],
            "Accuracy": 50,
            "AllowedPackageIDs": [
                2
             ]
        }
    ],



    "Packages": [
        {
            "Package_name": "Care Package 1 - SURVIVAL KIT",
            "object_type": "CarePackage_typhon",
            "parachute_type": "ArmyParachute_typhon",
            "MinWeapons": 0,
            "MaxWeapons": 0,
            "MinMiscItems": 5,
            "MaxMiscItems": 6,
            "AllowedPackageIDs": [
                1
            ],
            "Items": [
                {
                    "Item": "AKM",
                    "MinQty": 1,
                    "MaxQty": 1,
                    "Attachments": [
                        "Mag_AKM_Drum75rnd",
                        "AK_WoodHndgrd",
                        "AK_woodBttStck",
                        "KobraOptic"]
                },
                {
                    "Item": "Mag_AKM_Drum75rnd",
                    "MinQty": 60,
                    "MaxQty": 75,
                    "Attachments": []
                },
                {
                    "Item": "Canteen",
                    "MinQty": 10000,
                    "MaxQty": 10000,
                    "Attachments": []
                },

                {
                    "Item": "Rice",
                    "MinQty": 1000,
                    "MaxQty": 1000,
                    "Attachments": []
                },

                {
                    "Item": "Battery9V", 
                    "MinQty": 100,
                    "MaxQty": 100,
                    "Attachments": []
                },
                {
                    "Item": "PlateCarrierVest",
                    "MinQty": 1,
                    "MaxQty": 1,
                    "Attachments": ["PlateCarrierHolster",
                                    "PlateCarrierPouches"]
                }
            ],
            "Weapons":[]
                },
        {
            "Package_name": "Care Package 2 - MEDICAL",
            "object_type": "CarePackage_digital_black",
            "parachute_type": "ArmyParachute_black_digital",
            "MinWeapons": 0,
            "MaxWeapons": 0,
            "MinMiscItems": 3,
            "MaxMiscItems": 4,
            "AllowedPackageIDs": [
                2
            ],
            "Items": [
                {
                    "Item": "BandageDressing",
                    "MinQty": 80,
                    "MaxQty": 100,
                    "Attachments": []
                },
                {
                    "Item": "TetracyclineAntibiotics",
                    "MinQty": 4,
                    "MaxQty": 10,
                    "Attachments": []
                },
                {
                    "Item": "VitaminBottle",
                    "MinQty": 10,
                    "MaxQty": 25,
                    "Attachments": []
                },                {
                    "Item": "CharcoalTablets",
                    "MinQty": 1,
                    "MaxQty": 10,
                    "Attachments": []
                }
            ],
            "Weapons": []
        }
    ],



"InfectedTypes": [
"Animal_CanisLupus_Grey",
"Animal_CanisLupus_White",
"Animal_UrsusArctos",
"Animal_UrsusArctos",
"Animal_UrsusArctos",
"InfectedSoldierHardJMC",
"ZmbF_ParamedicNormal_Blue",
"ZmbF_ParamedicNormal_Green",
"ZmbM_CitizenASkinny_Blue",
"ZmbM_CitizenASkinny_Brown",
"ZmbM_CitizenASkinny_Grey",
"ZmbM_MotobikerFat_Beige",
"ZmbM_MotobikerFat_Black",
"ZmbM_MotobikerFat_Blue"
   ],

"LootSpawnType": 1,
"MinutesBetweenPackages": 30,
"DropHeight": 150,
"DropTime": 15,
"MinimumPlayers": -1,
"PackagesBeingRan": 2,
"PackageCallDelay": 5,
"MinutesAway": 5,
"ZombiesToSpawn": 14,
"LocationHistoryCheckRange": 3,
"LockPackages": true,
"Title": "Care Package",
"DroppedMessage": "The care package has been deployed",
"StartMessage": "A care package is on its way to ",
"MinutesAwayPrefix": "The care package is ",
"MinutesAwaySuffix": " minutes away from "
}
